BASE_URL ="/view"
VITE_ROOT_URL ="http://localhost:80"

VITE_HOME_URL ="https://tinybim.cn"
VITE_SAMPLES_URL ="https://tinybim.cn/view/#/console/samples"
VITE_DEMO_URL ="https://samples.tinybim.cn"
VITE_CONSOLE_URL ="https://tinybim.cn/view/#/"
VITE_UER_INFO_URL ="https://tinybim.cn/view/#/console/userinfo"
VITE_LOGIN_URL ="https://tinybim.cn/view/#/console/login"